monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_07_00.1.hdmi-stereo-extra3"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]