#!/bin/bash
 
# Load resources
 
xrdb -merge .Xresources
 
# Set up an icon tray
 
trayer --edge top --align right --SetDockType true --SetPartialStrut true \
--expand true --width 10 --transparent true --tint 0x191970 --height 17 &
  
# Fire up apps
# gsetroot
# nitrogen
# kupfer

# xscreensaver -no-splash &
pasystray &
numlockx &
/usr/sbin/wpa_gui -t &
blueman-applet &
remmina -i &
# mpd
mpc repeat on &

(xiccd &)
# (picom &)

firefox &
thunderbird &
emacsclient -c &

# ~/bin/lightsOn.sh &

dhcpcd-gtk &

# export XDG_CURRENT_DESKTOP=gnome
export PATH=/home/pasja/bin:$PATH

# exec xmonad
