{-# LANGUAGE NoMonomorphismRestriction #-}
import XMonad
import XMonad.Actions.GridSelect
import XMonad.Actions.Plane
import XMonad.Actions.UpdatePointer
import XMonad.Actions.WindowBringer
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.SetWMName
import XMonad.Layout.GridVariants
import XMonad.Layout.NoBorders
import XMonad.Prompt
import XMonad.Prompt.Shell
import qualified XMonad.StackSet as W
import XMonad.Util.EZConfig
import XMonad.Util.Paste
import XMonad.Util.Replace
import XMonad.Util.Run (spawnPipe)

import System.IO
import qualified Data.Map as M

workspaces' = ["Web", "Emacs", "Terminal", "Email", "IRC", "Local"]
gsconfig' = def { gs_cellheight = 60, gs_cellwidth = 800 }

main = do
  replace
  xmproc <- spawnPipe "xmobar"
  xmonad $ docks . ewmhFullscreen . ewmh $ def
         { modMask = mod4Mask
         , workspaces = workspaces'
         , terminal = "kitty"
         , focusFollowsMouse = True
         , handleEventHook = handleEventHook def
         , manageHook = manageHook def
         , layoutHook = avoidStruts $ layoutHook def ||| noBorders Full ||| Grid (16/10)
         , logHook = dynamicLogWithPP xmobarPP
                        { ppOutput = hPutStrLn xmproc
                        , ppTitle = xmobarColor "green" "" . shorten 80
                        } >> updatePointer (0.5, 0.5) (0, 0)

         }
         `additionalKeysP`
         [ ("M-s", spawn "xscreensaver-command --lock")
         , ("<Scroll_lock>", spawn "pactl set-sink-mute @DEFAULT_SINK@ toggle")
         , ("M-p", spawn "rofi -show run")
         , ("M-a", gridselectWorkspace def W.view)
         , ("M-x", goToSelected gsconfig')
         , ("M-y", sendMessage ToggleStruts)
         , ("C-M-o", restart "/home/pasja/bin/obtoxmd" False)
         , ("M-o", shellPrompt def)
         , ("M-<Insert>", pasteSelection)
         , ("C-M-d", spawn "~/bin/laptop2desktop.sh")
         , ("C-M-l", spawn "~/bin/desktop2laptop.sh")
         , ("C-M-t", spawn "~/bin/tv.sh")
         , ("M-v", spawn "dunstctl close")
         ]
         `additionalKeys`
         M.toList (planeKeys mod4Mask (Lines 2) Circular)

